# SquareSpaceSharp

./: SquareSpaceSharp.sln  appveyor.yml  readme.md
SquareSpaceSharp/: SquareSpaceSharp.csproj  SquareSpaceSharp.sln
SquareSpaceSharp/Entities/: CurrencyValue.cs  FormSubmission.cs  Fulfillment.cs  Images.cs  InternalNote.cs  Inventory.cs  InventoryCollection.cs  LineItem.cs  Order.cs  OrderFulfillment.cs  OrderQueryParameters.cs  Pagination.cs  Product.cs  ProductCollection.cs  Profile.cs  ProfileCollection.cs  ProfileQueryParameters.cs  ShippingDimension.cs  ShippingLine.cs  SizeDimension.cs  Stock.cs  StockAdjustmentQuery.cs  TransactionsSummary.cs  Variant.cs  VariantPricing.cs  WeightDimension.cs
SquareSpaceSharp/Extensions/: EnumExtensions.cs  StringExtensions.cs  TypeExtensions.cs
SquareSpaceSharp/Infrastructure/: JsonContent.cs  Parameterizable.cs  RequestResult.cs
SquareSpaceSharp/Infrastructure/Policies/: IRequestExecutionPolicy.cs  RetryExecutionPolicy.cs  SmartRetryExecutionPolicy.LeakyBucket.cs  SmartRetryExecutionPolicy.LeakyBucketInfo.cs
SquareSpaceSharp/Services/: SquareSpaceService.cs
SquareSpaceSharp/Services/Inventory/: InventoryService.cs
SquareSpaceSharp/Services/Product/: ProductService.cs
SquareSpaceSharp/Services/Profile/: ProfileService.cs
SquareSpaceSharp/SquareSpaceSharp/: SquareSpaceSharp.csproj
SquareSpaceSharp/SquareSpaceSharp/Entities/: Address.cs  Amount.cs  Amount2.cs  BillingAddress.cs  DiscountLine.cs  DiscountTotal.cs  Fulfillment.cs  GrandTotal.cs  InternalNote.cs  Inventory.cs  InventoryCollection.cs  LineItem.cs  Order.cs  OrderCollection.cs  OrderQueryParameters.cs  Pagination.cs  RefundedTotal.cs  Shipment.cs  ShippingAddress.cs  ShippingLine.cs  ShippingTotal.cs  StockAdjustmentQuery.cs  Subtotal.cs  TaxTotal.cs  UnitPricePaid.cs  VariantOption.cs
scripts/: build.ps1
(+12 files in other folders)
